Начну с физического представления объекта:
                 _ _ _
               /       /|
              /   с   / | ж
             /_ _ _  /з |
            |       |  /
          б |   к   | /
            | _ _ _ |/
                о

Тут предсьавлен куб с метками его ВИДИМОЙ и МНИМОЙ сторон.
В момент времени мы всегда видим несколько его сторон, а другие скрыты.
Обозначения сторон:    _  
    с - синий,        |
    к - красный,   -> | видимые стороны
    з - зеленый,      |_ _   
    б - белый,          |
    о - оранжевый,   -> | мнимые стороны
    ж - желтый          |_

Также представим его оси:

            с    ж
            |   /
            |  /
            | /
    б_______|/_______з
           /|
          / |   
         /  |
        к   о

Надеюсь тут доступно понятно, что я изобразил.
Это просто оси, по которым кубик может производить вращения.
На конце оси сторона, помеченная буквой (литерой).

Я прекрасно понимаю, что можно найти очень привлекательные решения, 
например через Numpy, чтобы представить куб в "виртуальном" мире.
Но мне нужно свое, может менее элегантное, а может и нет.
Я попытаюсь представить куб в обычной матрице 4х4, где каждая из его 
ячеек - это просто сторона куба.

    _Ⅰ___Ⅱ___Ⅲ__Ⅳ__
  1| с | з | с | к |
   |___|___|___|___|
  2| б | о | ж | з |
   |___|___|___|___|
  3| с | к | б | о |
   |___|___|___|___|
  4| ж | з | с | з | 
   |___|___|___|___|

Таблице даны координаты в виде римских цифр (стобцы) и арабских (строки).
Найдем закономерности:
  Ⅰ1 -> Ⅳ4 - основная диагональ, состоящая из осей куба (С--О, Б--З).
  Ⅰ4 -> Ⅳ1 - сагитальная (латынь) ось, которая пронзает куб как стрела, состоит она
    из повторяющихся значений К--Ж.
  Не трудно заметить, что основная диагональ имеет крайние коодинаты, типа шаблон x[x], 
  где х = 0, а потом х = -1 (TAB[0][0] и TAB[-1][-1]), 
  а сагитальная ось как бы инвертирована TAB[-1][0] и TAB[0][-1], ну и наоборот.

  Если пройти параллейно главной оси С-О-Б-З, найдем треугольники, основания которых будут:
  З-Ж-О, Б-К-С, а вершиной пересечение всех осей. И таких фигур можно найти не мало. 
  Но оставим их пока.

Таблица таблицой, и вроде, получилось, что в соседних клеточках таблицы содержатся
только те цвета, которые и в физическом плане соседи. О чем это я, о том, что нет 
в таблице, где например, К--Ж стояли бы смежно, только по диагонали.

В таблице представлены только стороны, но у реальный кубик состоит из "подкубиков".
Например, вот сторона (красная) нашего кубика.
Причем 4 из этих подкубика (далее кубитов) будут имееть по 3 цвета, 
        4 других по 2 цвета, а 1 оставшийся - 1 цвет.
        _____________
        | к | к | к |
        |___|___|___|
        | к | к | к |
        |___|___|___|
        | к | к | к |
        |___|___|___| 

  ||???||   Стоит ли использовать таблицу, которая представляет только стороны как указатель на сторону,
  ||???||   а там уже снова иметь матрицу/таблицу???? - Пока не знаю


Рано или поздно захочется провернуть кубик.
Пока сумбурные мысли и расчеты на этот счет. Далее еще нужно их сводить.


              ________________
             / с   / с  / с  /|  
            /_____/____/____/ |  
           / с   / с  / с  /| |  
          /_____/____/____/ |/|  
         /  с  / с  / с  /| | |  
        /_____/____/____/ |/| |  
        |    |    |    | з| |/|
        | к  | к  | к  | /| | |
        |____|____|____|/ |/| /
        |    |    |    | з| |/
        | к  | к  | к  | /| /
        |____|____|____|/ |/
        |    |    |    | з/
        | к  | к  | к  | /
        |____|____|____|/ 




